####################################################################################################################################
######################################################## MEDIA-SENSE ##################################################################
######################################################## CONFIG ####################################################################
######################################################## PROPERTIES ################################################################
####################################################################################################################################





# properties file containg properties regarding MediaSense Application

#Externalizing DataBase Properties

#IP Address and Port Number of Media Sense Server
SERVER_IP_ADDRESS =192.168.200.204
SERVER_PORT=8440

#The userName and Password of the API User of Media Sense for testing
USERNAME = mediasense
PASSWORD = Expertflow464


#Assumed Domain Name for MediaSense Server
DOMAIN_NAME=@MediaSense

#Device Reference for Recording
DEV_REF = 42021

#Event Subscription URL
SUBSCRIPTION_URL=http://{mediasense_subscription_server_ip}:{mediasense_subscription_server_port}/user_management/MediaSenseEvents/SessionEvents

#Subscription Server Addresses
SUBSCRIPTION_SERVER_IP_ADRRESS = 192.168.200.46
SUBSCRIPTION_SERVER_PORT = 7060

#Base URL that will be used with each MediaSense API Request
BASE_URL=https://{mediasense_server_ip}:{mediasense_server_port}/ora

#Tolerable Session Expiry Count
SESSION_EXPIRATION_COUNT=9

#API Calls Return Statuses
SESSION_EXPIRED=4021
SUCCESSFUL_API_CALL_RESPONSE_CODE=2000

#Path to Save Downloaded Sessions
#ARCHIVED_SESSION_STORAGE_PATH=/web-app/ArchivedSessions/
#RECORDED_SESSION_STORAGE_PATH=/web-app/RecordedSessions/
#ARCHIVED_SESSION_STORAGE_PATH=E:\\Media Files
RECORDED_SESSION_STORAGE_PATH=RecordedCalls/

#Path to Retreive Downloaded Sessions
#ARCHIVED_SESSION_RETREIVAL_PATH=E:\\Media Files
RECORDED_SESSION_RETREIVAL_PATH=../RecordedCalls/

#Archived Sessions Path
ARCHIVED_SESSION_PATH=E:\\Media Files\\msFiles

#Session Converssion Format
CONVERSION_FORMAT=MP4

#API Calls for different operations
SIGNIN=/authenticationService/authentication/signIn
SIGNOUT=/authenticationService/authentication/signOut

GET_ALL_ACTIVE_SESSIONS=/queryService/query/getAllActiveSessions?
GET_ALL_PRUNED_SESSIONS=/queryService/query/getAllPrunedSessions?
GET_SESSIONS_BY_ID=/queryService/query/getSessionBySessionId?value={session_id}
GET_SESSIONS_BY_TAG=/queryService/query/getSessionsByTag?value={session_tag}
GET_SESSION_BY_MEDIA_TYPE=/queryService/query/getSessionsByMediaType?value={session_media_type}
GET_SESSION_BY_DEVICE_REF=/queryService/query/getSessionsByDeviceRef?value={session_device_ref}
GET_SESSION_BY_CCID=/queryService/query/getSessionsByCCID?value={session_ccid}
GET_SESSIONS_BY_QUERY=/queryService/query/getSessions

DELETE_SESSION=/managementService/manage/deleteSessions
ADD_SESSION_TAG=/managementService/manage/addSessionTag
DELETE_SESSION_TAG=/managementService/manage/deleteSessionTag
CONVERT_SESSION=/managementService/manage/convertSession

EVENTS_SUBSCRIPTION=/eventService/event/subscribeToEvents
UNSUBSCRIBE_EVENTS=/eventService/event/unsubscribeFromEvents
VERIFY_EVENT_SUBSCRIPTION=/eventService/event/verifyEventSubscription

